Currency Apps/MainWindow.xaml

<Window x:Class="Currency_Apps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency_Apps"
        mc:Ignorable="d"
        Title="MainWindow" Height="295.402" Width="246.954">
    <Grid Margin="0,0,286.4,-0.2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="USD" HorizontalAlignment="Left" Margin="32,23.2,-132,0" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="1"/>
        <TextBox x:Name="InputTexbox" HorizontalAlignment="Left" Height="23" Margin="32,54.2,-132,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Label x:Name="label1" Content="Nilai Tukar Rupiah" HorizontalAlignment="Left" Margin="32,164.2,-147,0" VerticalAlignment="Top" Width="115" Height="26" Grid.Row="1"/>
        <Label x:Name="resultLebel" Content="0" HorizontalAlignment="Left" Margin="32,209.2,-132,0" VerticalAlignment="Top" Width="100" Height="25" Grid.Row="1"/>
        <Button x:Name="button" Content="HITUNG" HorizontalAlignment="Left" Margin="32,129.2,-132,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-7.401,2.614" Click="Button_Hitung_Click" Height="19" Grid.Row="1"/>

    </Grid>
</Window>
